# University

Assembler/: config.txt  game.asm  lab1.asm  (+3 more)
C#/ASP/Web_953501_Korenevsky.Blazor/Server/: Program.cs  Startup.cs  Web_953501_Korenevsky.Blazor.Server.csproj  appsettings.json
C#/ASP/Web_953501_Korenevsky.Blazor/Server/Controllers/: SweetsController.cs  WeatherForecastController.cs
C#/ASP/Web_953501_Korenevsky.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
C#/ASP/Web_953501_Korenevsky.Blazor/Server/Properties/: launchSettings.json
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/: Program.cs  Startup.cs  Web_953501_Korenevsky.csproj  appsettings.json  libman.json
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Areas/Identity/: IdentityHostingStartup.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Components/: CartViewComponent.cs  MenuViewComponent.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Data/: ApplicationDbContext.cs  DbInitializer.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Entities/: ApplicationUser.cs  Sweet.cs  SweetGroup.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Middleware/: LogMiddleware.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Migrations/: 20211009075730_Initial.Designer.cs  20211009075730_Initial.cs  20211009082650_Avatar.Designer.cs  20211009082650_Avatar.cs  20211012081734_Add-entities.Designer.cs  20211012081734_Add-entities.cs  20211012083204_migration2.Designer.cs  20211012083204_migration2.cs  ApplicationDbContextModelSnapshot.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Properties/: launchSettings.json
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Services/: CartService.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Views/: _ViewImports.cshtml
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Views/Cart/: Index.cshtml
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Views/Home/: Index.cshtml
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/wwwroot/css/: site.css
C#/ASP/Web_953501_Korenevsky/Web_953501_Korenevsky/wwwroot/js/: site.js
(+1581 files in other folders)
